# For more information about tox, see https://tox.readthedocs.io/en/latest/
# global settings
[tox]
envlist = py{37,38,39}-{linux,macos,windows}

[gh-actions]
python =
    3.7: py37
    3.8: py38
    3.9: py39
    
[gh-actions:env]
PLATFORM =
    ubuntu-latest: linux
    macos-latest: macos
    windows-latest: windows

[testenv]
platform = 
    macos: darwin
    linux: linux
    windows: win32
# environment variables that are kept in tox venv
passenv = 
    CI
    GITHUB_ACTIONS
    DISPLAY_XAUTHORITY
    NUMPY_EXPERIMENTAL_ARRAY_FUNCTION
    PYVISTA_OFF_SCREEN
# dependencies to install per venv
deps = 
    pytest  # https://docs.pytest.org/en/latest/contents.html
    pytest-cov  # https://pytest-cov.readthedocs.io/en/latest/
    pytest-xvfb ; sys_platform == 'linux'
    # you can remove these if you don't use them
    napari
    magicgui
    pytest-qt
    qtpy
    pyqt5
    py37-linux: torch @ https://download.pytorch.org/whl/cpu/torch-1.10.2%2Bcpu-cp37-cp37m-linux_x86_64.whl
    py38-linux: torch @ https://download.pytorch.org/whl/cpu/torch-1.10.2%2Bcpu-cp38-cp38-linux_x86_64.whl
    py39-linux: torch @ https://download.pytorch.org/whl/cpu/torch-1.10.2%2Bcpu-cp39-cp39-linux_x86_64.whl
    py37-linux: torchvision @ https://download.pytorch.org/whl/cpu/torchvision-0.11.3%2Bcpu-cp37-cp37m-linux_x86_64.whl
    py38-linux: torchvision @ https://download.pytorch.org/whl/cpu/torchvision-0.11.3%2Bcpu-cp38-cp38-linux_x86_64.whl
    py39-linux: torchvision @ https://download.pytorch.org/whl/cpu/torchvision-0.11.3%2Bcpu-cp39-cp39-linux_x86_64.whl
    {macos,windows}: torch == 1.10.2
    {macos,windows}: torchvision == 0.11.3
    pytorch-lightning
  

commands = pytest -v --color=yes --cov=napari_skeleton_curator --cov-report=xml


[testenv:isort]
skip_install = True
deps = pre-commit
commands = pre-commit run isort --all-files


[testenv:flake8]
skip_install = True
deps = pre-commit
commands = pre-commit run flake8 --all-files


[testenv:black]
skip_install = True
deps = pre-commit
commands = pre-commit run black --all-files
